Pinocchio_female.png
size:1024,905
filter:Linear,Linear
pma:true
scale:0.9
acc_01
bounds:373,580,61,69
rotate:90
arm_l_01
bounds:251,2,94,113
arm_l_02
bounds:497,62,96,122
rotate:90
arm_r_01
bounds:804,6,78,111
rotate:90
arm_r_02
bounds:2,7,93,124
rotate:90
body_01
bounds:351,641,138,200
offsets:4,9,145,217
cloth_l
bounds:2,74,78,261
offsets:8,0,86,269
rotate:90
cloth_r
bounds:869,631,113,272
offsets:0,0,120,283
eye
bounds:347,160,294,122
eye_close
bounds:2,853,292,50
eye_v
bounds:643,187,269,95
eyebrow
bounds:296,843,246,60
hair_01
bounds:481,505,427,398
offsets:4,4,435,405
rotate:180
hair_02
bounds:2,154,343,138
hair_bakc_01
bounds:92,293,309,485
offsets:9,6,325,498
rotate:270
hair_bakc_02
bounds:2,311,93,221
offsets:7,4,108,233
hair_bakc_03
bounds:887,343,102,294
offsets:24,7,133,309
rotate:180
hand_l
bounds:2,805,53,46
hand_r
bounds:965,595,57,58
head
bounds:2,514,370,337
offsets:9,7,397,351
leg_l_01
bounds:914,175,98,167
leg_l_02
bounds:347,78,80,148
rotate:90
leg_r_01
bounds:643,83,102,159
rotate:90
leg_r_02
bounds:804,86,87,165
rotate:90
mouth
bounds:717,536,61,28
mouth_open
bounds:579,554,61,28
nose
bounds:544,874,25,29
weapon_warrior
bounds:579,284,296,221
