Alice_SD.png
size:1015,1020
filter:Linear,Linear
pma:true
scale:0.9
Spawn_1
bounds:925,544,88,148
offsets:7,0,95,149
Spawn_2
bounds:903,231,111,105
offsets:1,0,112,105
rotate:90
arm_l_01
bounds:907,390,82,95
arm_l_02
bounds:858,2,92,99
offsets:0,2,93,103
arm_r_01
bounds:604,2,82,92
rotate:90
arm_r_02
bounds:544,426,93,109
offsets:0,0,93,111
body
bounds:834,486,120,170
offsets:2,2,123,176
rotate:180
body_acc
bounds:251,961,71,57
offsets:0,4,71,63
eye
bounds:665,59,251,106
eye_close
bounds:2,982,248,36
offsets:0,0,248,39
eye_v
bounds:332,3,239,83
offsets:1,0,240,83
eyebrow
bounds:2,962,204,19
offsets:2,3,210,23
rotate:180
hair_1
bounds:337,176,133,332
offsets:1,2,138,337
hair_2
bounds:601,391,158,237
offsets:4,3,171,243
rotate:180
hair_3
bounds:724,767,128,251
offsets:4,3,135,257
hair_4
bounds:417,222,59,201
offsets:3,4,64,207
hair_acc_1
bounds:711,167,158,238
rotate:180
hair_acc_2
bounds:759,277,257,146
rotate:270
hair_back_1
bounds:378,69,344,343
offsets:0,3,344,347
rotate:270
hair_back_2
bounds:570,638,173,380
offsets:3,3,178,384
rotate:180
hair_back_3
bounds:2,425,322,538
offsets:2,1,324,539
hair_back_acc_1
bounds:464,876,138,142
offsets:3,3,144,148
rotate:180
hair_back_acc_2
bounds:869,89,127,140
offsets:2,2,131,145
head
bounds:2,75,348,333
rotate:90
leg_l_01
bounds:839,858,85,160
leg_l_02
bounds:937,733,68,140
leg_r_01
bounds:853,693,82,163
leg_r_02
bounds:926,875,68,143
mouth
bounds:423,1001,48,17
mouth_open
bounds:311,425,41,34
mouth_open_2
bounds:595,992,38,26
nose
bounds:2,947,15,14
skirt
bounds:728,528,205,131
offsets:1,1,207,133
rotate:90
weapon
bounds:316,263,755,291
offsets:0,2,755,293
rotate:270
