Dorothy_SD.png
size:788,939
filter:Linear,Linear
pma:true
scale:0.9
Spawn_white
bounds:426,657,160,280
Spawn_white_blur
bounds:352,166,160,280
arm_l_01
bounds:231,20,63,90
offsets:9,5,77,104
rotate:90
arm_l_02
bounds:2,402,92,95
offsets:5,8,104,113
rotate:270
arm_r_01
bounds:721,567,59,84
offsets:8,14,74,105
arm_r_02
bounds:641,398,90,106
offsets:7,8,104,123
rotate:90
body
bounds:588,785,102,152
offsets:8,8,118,168
body_acc
bounds:626,107,128,104
offsets:7,10,140,117
eye
bounds:581,466,257,100
offsets:5,8,262,113
rotate:90
eye_close
bounds:2,900,249,37
offsets:4,4,258,50
eye_v
bounds:2,14,237,80
offsets:7,8,251,94
eyebrows
bounds:225,912,164,25
offsets:6,8,173,39
rotate:180
hair_back
bounds:2,403,427,497
offsets:9,0,464,503
hair_f_01
bounds:514,2,172,444
offsets:7,9,185,461
hair_f_01_back
bounds:636,19,124,90
offsets:6,7,131,104
hair_f_02
bounds:614,191,162,265
offsets:8,7,172,279
hair_f_02_back
bounds:676,756,90,114
offsets:8,8,107,131
head
bounds:2,68,350,338
offsets:8,8,373,352
rotate:180
leg_l_01
bounds:721,650,65,132
offsets:8,8,82,148
leg_l_02
bounds:285,278,62,140
offsets:9,8,78,156
leg_r_01
bounds:673,507,75,138
offsets:8,9,90,156
leg_r_02
bounds:708,195,74,149
offsets:8,8,90,164
mouth
bounds:251,902,41,10
offsets:8,9,59,28
mouth_open
bounds:111,917,35,20
offsets:7,9,49,37
nose
bounds:2,929,9,8
offsets:9,9,26,25
skirt
bounds:560,253,157,106
offsets:8,21,174,136
rotate:90
weapon_00
bounds:588,647,141,140
offsets:8,5,156,153
rotate:90
weapon_acc_01
bounds:239,349,45,60
offsets:9,7,62,76
weapon_acc_02
bounds:364,833,58,87
offsets:6,8,73,104
weapon_acc_03
bounds:2,364,38,81
offsets:10,7,56,97
weapon_acc_add
bounds:352,6,158,158
weapon_acc_screen
bounds:428,448,158,158
