Dorothy_SD.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
Spawn_white
bounds:2,442,160,280
rotate:90
Spawn_white_blur
bounds:742,512,160,280
rotate:90
arm_l_01
bounds:898,676,63,90
offsets:9,5,77,104
rotate:90
arm_l_02
bounds:600,652,92,95
offsets:5,8,104,113
arm_r_01
bounds:522,534,59,84
offsets:8,14,74,105
arm_r_02
bounds:558,916,90,106
offsets:7,8,104,123
body
bounds:478,361,102,152
offsets:8,8,118,168
body_acc
bounds:2,614,128,104
offsets:7,10,140,117
eye
bounds:284,499,257,100
offsets:5,8,262,113
eye_close
bounds:2,985,249,37
offsets:4,4,258,50
eye_v
bounds:677,299,237,80
offsets:7,8,251,94
rotate:180
eyebrows
bounds:134,997,164,25
offsets:6,8,173,39
hair_back
bounds:148,595,427,497
offsets:9,0,464,503
rotate:270
hair_f_01
bounds:36,341,172,444
offsets:7,9,185,461
rotate:270
hair_f_01_back
bounds:932,689,124,90
offsets:6,7,131,104
rotate:90
hair_f_02
bounds:742,348,162,265
offsets:8,7,172,279
rotate:90
hair_f_02_back
bounds:392,334,90,114
offsets:8,8,107,131
rotate:90
head
bounds:639,672,350,338
offsets:8,8,373,352
rotate:270
leg_l_01
bounds:865,445,65,132
offsets:8,8,82,148
rotate:270
leg_l_02
bounds:498,299,62,140
offsets:9,8,78,156
rotate:90
leg_r_01
bounds:700,351,75,138
offsets:8,9,90,156
rotate:90
leg_r_02
bounds:274,302,74,149
offsets:8,8,90,164
rotate:90
mouth
bounds:100,1012,41,10
offsets:8,9,59,28
mouth_open
bounds:520,1002,35,20
offsets:7,9,49,37
nose
bounds:2,1014,9,8
offsets:9,9,26,25
skirt
bounds:2,719,157,106
offsets:8,21,174,136
weapon_00
bounds:613,342,141,140
offsets:8,5,156,153
weapon_acc_01
bounds:604,962,45,60
offsets:9,7,62,76
weapon_acc_02
bounds:954,935,58,87
offsets:6,8,73,104
weapon_acc_03
bounds:984,875,38,81
offsets:10,7,56,97
weapon_acc_add
bounds:582,482,158,158
weapon_acc_screen
bounds:2,827,158,158
