Catherine_SD.png
size:1024,1005
filter:Linear,Linear
pma:true
scale:0.89875
arm_l_01
bounds:690,298,67,93
arm_l_02
bounds:317,432,81,87
arm_r_01
bounds:589,416,64,93
offsets:0,0,66,93
arm_r_02
bounds:571,57,80,93
body_01
bounds:2,592,102,129
body_02
bounds:596,124,175,151
offsets:0,2,175,153
rotate:180
eye
bounds:2,177,250,94
eye_close
bounds:2,978,228,25
eye_v
bounds:2,723,253,95
rotate:90
eyebrow
bounds:232,987,215,16
hair_01
bounds:634,317,192,345
rotate:90
hair_02_1
bounds:2,2,173,317
rotate:90
hair_02_2
bounds:98,615,66,53
hair_03
bounds:408,143,134,191
offsets:0,9,134,200
rotate:270
hair_04
bounds:337,239,295,271
rotate:180
hair_back
bounds:114,580,366,405
hair_back_01
bounds:827,113,195,135
rotate:180
head
bounds:2,273,335,326
rotate:180
leg_l_01
bounds:449,51,71,100
leg_l_02
bounds:942,272,69,128
leg_r_01
bounds:437,291,68,116
leg_r_02
bounds:769,24,60,130
mouth
bounds:449,995,43,8
mouth_open
bounds:449,964,36,29
nose
bounds:1003,995,7,8
ribbon_01
bounds:728,243,187,212
offsets:0,5,190,217
rotate:270
ribbon_02
bounds:233,87,166,165
rotate:180
ribbon_03
bounds:54,87,88,168
rotate:90
ribbon_04
bounds:324,519,97,168
rotate:90
weapon_magic
bounds:494,511,507,492
offsets:384,164,1067,1027
